WATSON_TRADEOFF_ANALYTICS_CREDENTIALS = {
  "credentials": {
    "url": "https://gateway.watsonplatform.net/tradeoff-analytics/api",
    "password": "0FtKhPANJD8g",
    "username": "c09a3da0-63b2-4381-9ee8-0ddd9ce53cb7"
  }
}